<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.here{
    position: relative;
    width: 100;
    height: 100vh;
    background: #edf2fd;
}
nav.{
    display: flex;
    width: 84;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav u1 l1{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav u1 l1 a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav u1 l1 a:hover{
    color: red;
}
.detel{
    margin-left: 8%;
    margin-top: 13%;
}
.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.detel p{
    color: #555;
    line-height: 22px;
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45;
    height: 80;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50);
    transition: bottom 1s left 1s;
}
.images:hover .shape{
    bottom: 40px;
}
.images:hover .boy{
    left: 45;
}
/*footer*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  yellowgreen;
    position: sticky;
    top: 0;
}
.footer ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.footer ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.footer ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all 5s ease;
}
.footer ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: o o 10px white;
}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="PNG LOGO.png" class="LOGO">
            <u1>
                <l1><a href="#">HOME</a></l1>
                <l1><a href="#">ABOUT</a></l1>
                <l1><a href="#">PORTFOLIO</a></l1>
                <l1><a href="#">SERVICES</a></l1>
                <l1><a href="#">HIRE ME</a></l1>
            </u1>
        </nav>
        <div class="detel">
            <h1>I am AKSHAY <span>PARADKE</span></h1>
            <p>This is My Official Website to shows all
                <br>Detail and work expiries Web devlopment 
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="" class="">
            <img src="image Shape.png" class="shape">
        </div>
    </div>
    <foot class="footer">
        <ul>
            <li><a href="https://www.linkedin.com/in/akshay-paradke-21288a235">Linkedin</a></li>
            <li><a href="https://www.facebook.com/akshay.paradke?mibextid=ZbWKwL">Facebook</a></li>
            <li><a href="https://www.instagram.com/akshay_1709">Instagram</a></li>
            <li><a href="https://github.com/Akshaygithub17">Github</a></li>

            <li><a href="#">&copy;2023 | AKSHAY PARADKE </a></li>
        </ul>
    </foot>
</body>
</html>